{
  "compilerOptions": {
    "strict": true,
    "lib": ["es2019", "es2020.bigint", "es2020.string", "es2020.symbol.wellknown"],
    "target": "es2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "declaration": true,
    "useDefineForClassFields": true,
    "allowJs": true
  },
  "files": [
    "./lib/ts-declarations/cluster-key-slot.d.ts",
    "./lib/ts-declarations/redis-parser.d.ts"
  ],
  "include": [
    "./index.ts",
    "./lib/**/*.ts"
  ],
  "ts-node": {
    "files": true
  }
}
