{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "useDefineForClassFields": true
  },
  "files": [
    "./packages/client/lib/ts-declarations/cluster-key-slot.d.ts",
    "./packages/client/lib/ts-declarations/redis-parser.d.ts"
  ],
  "ts-node": {
    "files": true
  }
}
