{
  "name": "node-valkey-examples",
  "version": "1.0.0",
  "description": "node-valkey 4 example script",
  "main": "index.js",
  "private": true,
  "type": "module",
  "dependencies": {
    "valkey": "../"
  }
}
