{
  "name": "node-redis-examples",
  "version": "1.0.0",
  "description": "node-redis 5 example script",
  "main": "index.js",
  "private": true,
  "type": "module",
  "dependencies": {
    "redis": "../packages/redis"
  }
}

